# Couchbase.Extensions

src/Couchbase.Extensions.Compression.Snappier/: Couchbase.Extensions.Compression.Snappier.csproj
tests/Couchbase.Extensions.Compression.Snappier.IntegrationTests/: Couchbase.Extensions.Compression.Snappier.IntegrationTests.csproj
